<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textViewHoraV2"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:fontFamily="@font/bebas"
        android:textColor="@color/ColorPrincipal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textViewHoraV"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:fontFamily="@font/bebas"
        android:text="HORA:"
        android:textColor="@color/ColorPrincipal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textViewFechaV"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:fontFamily="@font/bebas"
        android:text="FECHA:"
        android:textColor="@color/ColorPrincipal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textViewFechaV2"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:fontFamily="@font/bebas"
        android:textColor="@color/ColorPrincipal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>